# TaskManagementSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cognizant/task/management/: Application.java
src/main/java/org/cognizant/task/management/controller/: TaskController.java
src/main/java/org/cognizant/task/management/entity/: Task.java  TaskCreateDto.java  TaskUpdateDto.java
src/main/java/org/cognizant/task/management/repository/: TaskRepository.java
src/main/java/org/cognizant/task/management/service/: TaskService.java
src/main/resources/: application-default.yaml
src/test/java/org/cognizant/task/management/repository/: TaskRepositoryIntegrationTest.java
src/test/java/org/cognizant/task/management/service/: TaskServiceIntegrationTest.java
src/test/resources/: application-default.yaml  application.yaml
